<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="pl.mrozok.performapp.newsdetails.NewsDetailsViewModel"/>

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.pageLoading ? View.VISIBLE : View.GONE}"/>

        <WebView
            android:id="@+id/webContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.pageLoading ? View.INVISIBLE : View.VISIBLE}"/>
    </FrameLayout>
</layout>